// 1. 자동차 속도를 입력하고, 제한 속도 입력하여,
// 자동차 속도가 과속이면, 과속! 아니면 안전운행 중이네요!

const carSpeed = Number(prompt("속도를 입력하세요!")) 
const limit = Number(prompt("제한 속도"))
console.log(`${carSpeed > limit ? "과속입니다." : "안전운행 중이네요!"}`)

// 2. [영국, 프랑스, 독일, 스페인, 이탈리아, 스위스] 중에서 가고 싶은 국가를 
// 0~5까지 번호로 입력하면, 콘솔로 ~~나라를 가고 싶어 하는군요! 다음에 같이가요???

const travel = ["영국", "프랑스", "독일", "스페인", "이탈리아", "스위스"]
const i = Number(prompt("가고 싶은 국가를 번호로 쓰세요! ex) 0. 영국 1. 프랑스 2. 독일 3. 스페인 4. 이탈리아 5. 스위스"))
console.log(`${travel[i]}를 가고싶어 하네 ㅋ`)